:root{
    --intro-background: hsl(217, 28%, 15%);
    --main-background:hsl(218, 28%, 13%);
    --footer-ackground:hsl(216, 53%, 9%);
    --testimonials-background:hsl(219, 30%, 18%);
    --Cyan:hsl(176, 68%, 64%);
    --Blue:hsl(198, 60%, 50%);
    --Light-Red:hsl(0, 100%, 63%);
    --White: hsl(0, 0%, 100%);
}
*{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 14px; 
    font-family: 'Open Sans', sans-serif;
    font-family: 'Raleway', sans-serif;
    background-color: var(--main-background);
    height: 100vh;
    color: var(--White); 
}
nav {
    padding: 40px; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--intro-background);
}
nav ul{ 
    list-style-type: none;  
    overflow: hidden; 
    float: right;
    padding-inline: 20px;
}
nav ul li{
    float: right;
    padding-inline: 20px;
    font-weight: 400;
    font-size: 16px;
}
main{
    display: grid;
    align-items: center;
    justify-items: center;
    text-align: center;
    padding-block: 3%;
    gap: 10px;
    background: url(./images/bg-curvy-desktop.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
    background-color: var(--intro-background);
} 
main h1{
    padding: 0% 30%;
    font-size: 45px;
}
main p{
    padding: 0% 36%;
    font-size: 18px;
    line-height: 30px;
}
main .blue-btn{
    background: linear-gradient(to right, var(--Cyan), var(--Blue));
    border-radius: 50px;
    outline: none;
    border: none;
    padding: 15px 80px;
    color: var(--White);
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 1px;
    font-size: 16px;
}
.middle-sec{
    background-color: var(--main-background);
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    padding:5% 10%; 
}
.middle-sec .four-sec{
    display: grid; 
    justify-items: center;
    align-items: center;
    padding-block: 5%;
    gap: 10px;
}
.middle-sec .four-sec img{
    padding-bottom: 30px;
}
.middle-sec .four-sec p{
    width: 55%;
    text-align: center;
    margin: 0;
    font-size: 15px;
    line-height: 20px;
}
.middle-sec .four-sec .heading{
    font-size: 20px;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
}
.three{
    background: var(--main-background);
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-inline: 8%;
    padding-block: 3%;
    align-items: center;
    gap: 50px;
}
.three img{
    scale: 1.2;
    padding-inline: 10%;
}
.three .three-right{
    display: grid;
    gap: 30px;
    width: 90%;
}
.three .three-right h1{
    font-size: 50px;
    width: 80%;
}
.three .three-right p{
    font-size: 16px;
    word-spacing: 3px;
    line-height: 30px;
}
.three .three-right .three-link{
    width: 48%;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}
.three .three-right .three-link:after{  
    content: "";
    display: block;
    position: absolute;
    border-radius: 4px;
    bottom: -10px;
    left: 0;
    width: 60%;
    height: 1px;
    background-color:var(--Cyan)
}
.three .three-right .three-link a{
    color: var(--Cyan);
    text-decoration: none;
    font-size: 18px;
}
.testimonials{
    position: relative;
    padding: 120px 13%; 
} 
.testimonials #quotes{  
    position: absolute;
    top: 80px;
    left: 240px; 
    z-index: -2;  
}
.testimonial-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px; 
    z-index: 1;
}
.testimonial-cards .testimonial-card .name-sec{
    display: grid;
    grid-template-columns: 0.15fr 1fr;
    gap: 20px;
    justify-items: flex-start;
    align-items: flex-start;
}
.testimonial-cards .testimonial-card img{
    width: 50px;
    border-radius: 50px;
}
.testimonial-card{
    background-color: var(--testimonials-background);
    padding: 40px;
    display: grid;
    gap: 20px;
    font-weight: 400;
    line-height: 25px;
    font-size: 16px;
    border-radius: 10px; 
    word-spacing: 4px;
    box-shadow: var(--intro-background) 1.95px 1.95px 2.6px;
}
.testimonial-cards .testimonial-card .name-sec .name p:first-of-type{
    font-weight: 700;

}

@media (min-width:601px) and (max-width: 1000px){
    main img{ 
        width: 90%;
        justify-self: center
    }
    main h1{
        padding: 5% 10%;
        font-size: 35px;
    }
    main p{
        padding:0% 5%;
    }
    .three{
        grid-template-columns: 1fr;
        padding: 0;
        align-items: center;
        justify-items: center;
    }
    .three img{
        width: 90%; 
    }
    .three .three-right{
        width: 80%;
    }
    .three .three-right .three-link img{
        width: 15%;
    }
}

@media only screen and (max-width: 600px){
    body{ 
        height: 100vh;
    }
    nav{
        padding: 10px ;  
        display: flex;
    }
    nav ul{ 
        padding: 0;
    } 
    nav ul li{
        font-size: 12px;
        padding-left: 0px;
    }
    nav ul li:last-child{
        padding-left: 0;
    }
    nav img{
        scale: 0.5;  
        width: 35%;
        justify-self: flex-start
    }
    main{
        background: url(./images/bg-curvy-mobile.svg) no-repeat cover;
        background-position: 0px 200px ;
        padding: 0;
    }
    main img{
        width: 90%;
    }
    main h1{
        padding: 5%;
        font-size: 25px;
    }
    main p{
        padding: 5%;
    }
    .middle-sec{
        grid-template-columns: 1fr;
        gap: 50px;
    }
    .middle-sec .four-sec p{
        width: 99%;
    }
    .three{
        grid-template-columns: 1fr;
        padding: 0;
        align-items: center;
        justify-items: center;
    }
    .three img{
        width: 90%; 
    }
    .three .three-right{
        width: 80%;
    }
    .three .three-right .three-link img{
        width: 15%;
    }
}
